[supervisord]
logfile=/app/logs/system/supervisord.log
nodaemon=true

[program:pulsetrader]
command=python services/orchestrator/run.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/system/pulsetrader_stdout.log
stderr_logfile=/app/logs/system/pulsetrader_stderr.log
